{
  "manifest_version": 3,
  "default_locale": "zh_CN",
  "name": "__MSG_extensionName__",
  "version": "0.1.0",
  "description": "__MSG_extensionDescription__",
  "permissions": ["tabs", "windows", "storage", "bookmarks"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "__MSG_actionTitle__"
  },
  "commands": {
    "open-tab-switcher": {
      "suggested_key": {
        "default": "Ctrl+Shift+Space",
        "mac": "Command+Shift+Space"
      },
      "description": "__MSG_commandDescription__"
    },
    "open-favorites": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      },
      "description": "__MSG_favoritesCommandDescription__"
    }
  }
}
